{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation management — /docs gap detection and repair, writing-docs skill with Diátaxis types and a default style that defers to the project's own (docs/STYLE.md).",
  "author": {
    "name": "Alex Carberry"
  }
}
